<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15ª Aula - Instagram</title>
</head>
<style>
    * {
    max-width: 1080px;
    margin-top: auto;
    margin: 25px;
    padding: auto;
    align-items: center;
    align-content: space-around;
    gap: 1px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fff;

      }
    .container1 {
        width: auto;
        height: auto;
        margin: 25px;
        margin-left:250px;
        display: flex;
        gap: row;
        justify-content: baseline;
        align-items: center;
        box-sizing: border-box;
    }
    .container2 {
        margin: auto;
        width: 380px;
        height: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        background-color: #fff;
        border: 10px solid gray; 
        border-radius: auto; }
    #type1{

    }

    #type2{
        
    }
           
    #botao {
    display: inline-block;
    border: 1px solid;
    font-family: Arial, 'Helvetica', sans-serif;
    font-size:15px;
    color: #fff; 
    margin: auto;
    padding:6px 0;
    height: 35px;
    width:300px;
    text-align: center;
    background-color: rgba(25, 25, 241, 0.961);
    border-radius: 6px;
    }
}
    .container3 {
        width: 380px;
        height: 50px;
        margin:auto;
        margin-left:-360px;
        display: flex;
        align-items: center;
        text-align: center;
        font-size: 12px;
        font-family: Arial, 'Helvetica', sans-serif;
        border: 1px solid color(gray);
        border-radius: 1px;            
    }
    .container4 {
            margin-top: -50%;
            margin: auto;
            width: 10px;
            height: 10px;
            margin-left:200px;
            display: inline-flex;
            align-items: center;
            text-align: center;
            justify-content: space-around;          
            
    }
    
</style>
<body>
    <!--Celular-->
    <div class="container1">
        <div class="imagem">
            <img src="imagem do instagram 2.png" alt="imagem do instagram 2">
        </div>
    <!--Login-->    
    <div class="container2">
        <div class="login">
            <img src="logo do instagram 1.png" alt=" logo do instagram">
            <label>
                <input type1="Telefone, nome de usuário e email" placeholder="Telefone, nome de usuário e email">
            </label><p></p>
            <label>
            <input type2="Senha" placeholder="Senha">
            </label><p></p>
            <hr><h4>OU</h4><hr>
            <input type="submit" value="Entrar" id="botao"><p></p>
            <a href="https://www.facebook.com">Entrar com Facebook</a><p></p>
            <a href="#">Esqueceu a senha?</a>
        </div>
        <!--Cadastra-se-->
    <div class="container3">
        <div class="cadastre-se">
        <h3>Não tem uma conta?</h3>
        <a href="https://www.instagra.com">Cadastre-se</a>
        </div>
        <!--Obtenha o Aplicativo-->
    <div class="container4">
        <div class="aplicativo">
        <h3>Obtenha o aplicativo.</h3><p></p>
        <img src="imagem google play.png" alt="imagem google play" width="100%">
        <img src="baixe da microsoft.png" alt="baixe da microsoft" width="100%"><p></p>    
    </div>
</body>
</html>