<!Doctype html.
<html>
    <head>
         <meta charset="utf-8">
         <meta name= viewport content= "width= device-width"/>
         <title>8ª Aula- Atividade: VPS01</title>
    </head>
    <style>
        #div1 {
            width: 100%;
            height: 100%;
            margin-top: auto;
            text-align: center;
            background-color: red;
            justify-content: center;
            display: flex;
            position: absolute;
            align-items: center;
              }
        #div2 {
            width: 100%;
            height: 100%;
            margin-top: auto;
            align-items:baseline;
            text-align: center;
            position: absolute;
            padding: 5%;
            font-size: 25px; color: white;
            font-family: 'Times New Roman', Times, serif;
              }
        #div3 {
            width: center;
            height: center;
            margin-top: -25%;
            position: absolute;
            align-items: center;
            display: flex;
              }
        #divtabela {
            width: 100%;
            height: 100%;
            margin-top: auto;
            text-align: center;
            font-size: 20px; color: black;
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            position: absolute;
                   }       
     </style>
        <body>
        <div>
            <div id="div1">
            <div style="width: auto; height: auto; background-color: red;">
            </div>
            <div id="div2">
                <h3>"Minha Primeira Avaliação Formativa"</h3>    
            </div>
           <div id="div3">
            <img src="image.png" alt="Avaliação" width="100%"/>
           </div>

           <div id="tabela">
           <table border="1">
            <thead>
               <tr>
                <th>Foto</th>
                <th>Nome</th>
                <th>Nota</th>
              </tr>
            </thead>
    <tbody>
        <tr>
            <td><img src="3106921.png" alt="Perfil" width="10%"></td>
            <td>Cássia</td>
            <td>5</td>                     
        </tr>
    </tbody>
           </table>
        </div>
    </body>