<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Página de Login da Kabum</title>
    </head>
<body>
    <header>
        <div class="container1">
            <div id="logo">
            <img src="kabum-logo-2.png" alt="kabum">
            </div>
            <div id="avatar">
            <img src="avatar.png" alt="avatar">
            </div>
        <div id="texto1">
            <h1>Faça</h1>
        </div>
        <div id=" login">
            <a href ="#">Login</a>
        </div>
        <div id="texto2">
            <h1>ou</h1>
        </div>
        <div id="texto3">
            <h1>crie seu</h1>
        </div>
        <div id="cadastro">
            <a href ="#">Cadastro</a>
        </div>

    </header>
    
</body>
</html>