*{
  width:auto;
  padding: auto;
  margin-top: 0;
  margin: auto;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

.container1 {
    width: auto;
    height: 120px;
    background-color: #175FAD;
    align-items: center;    
}

#logo img {
  width: 8%;
  height: auto;
  margin-top: 2em;
  margin: 20px;
  padding-top: 10px;
  margin-left: 240px;
}

#avatar img {
  width: 60px;
  height: auto;
  margin-top: -350px;
  margin-left: 1200px;
 }
 #texto1 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 8px;
  margin-left: 1270px;
  color: black;
  background-color: transparent;
  margin-top: 10px;
  }

  #login {}

  #texto2{}

  #texto3{}

  #cadastro{}