<!DOCTYPE html>
<html>
    <head>
        <title>Cadastro</title>
        <meta charset="utf-8">        
        </head>
        <style>
            #div1 {
            width: 300px;
            height: 300px;
            text-align: center;
            background-color: whitesmoke;           
            margin: auto;
            margin-top: 250px;           
            padding: 10px;
            border: 5px solid black;
            border-radius: 5%;
            }
            #botao {
            background-color: black;
            color: #fff;
            font-size: 15px;
            font-family: montserrat, sans-serif;
            border-radius: 5%;
                }
        </style>
        <body>
            <div id="div1">
                <h1><center>Cadastre-se</center></h1>
                <label><strong>Nome:</strong></label>
                <input type="text" placeholder="Digite seu nome"><p></p>
                <label><strong>Sobrenome:</strong></label>
                <input type="text" placeholder="Digite seu sobrenome"><p></p>
                <label><strong>E-mail:</strong></label>
                <input type="text" placeholder="Digite seu e-mail"><p></p>
                <label><strong>Senha:</strong></label>
                <input type="text" placeholder="Digite sua senha"><p></p>
                <label><strong>Repita senha:</strong></label>
                <input type="text" placeholder="Repita a senha"><p></p><hr/>
                <input type="submit" value="Cadastrar" id="botao">
                

       
        </body>
</html>