<!Doctype html>
<html>
    <head>
        <title>7ª Aula- Atividade</title>
        <meta charset="utf-8">
    </head>
    <style>
        #div1 {
            width: auto;
            height: 100px;
            text-align: center;
            background-color: aqua;
            font-size: 30px; color: #fff; 
            font-family: 'Times New Roman', Times, serif;
            margin-top: auto;
            padding: 10px;
              }
        #div2 {
            width: 200px;
            height: 200px;
            align-items: stretch;
            background-color: #fff;
            margin-top: 50px;
            padding: 10px;
              }
        #div3 {
            width: 200px;
            height: 200px;
            min-width: 300px;
            display: inline-block;
            vertical-align: -250px;
            text-align: center;
            background-color: #fff;
            position: absolute; 
            padding: 10px;
            border: 2px solid black;
            border-radius: 2%;
              }
    </style>
    <body>
        <div id="div1">
            <h5>PAINEL DE VENDAS</h5>
        </div>
        <div id="div2">
        <img src="caixa-eletronico.png" alt="caixa-eletronico" width=200px/>
        <div id="div3">
        <h2>Vendas do Dia:</h2></br>
        <h1><strong>R$ 400,00</strong></h1>
        </div>    
        </div>
        

    </body>
</html>