<!DOCTYPE html>
<html>
    <head>
        <meta name= viewport content= "width= device-width"/>
        <link rel="stylesheet" href="styles.css">
        <title>Minha 1ª Avaliação Somativa</title>
    </head>
    <body>
        <!---Título-->
        <div>
            <div id="div1">
            <h1><p><b>Minha 1ª Avaliação Somativa</b></p><hr></h1>
        </div>
        <!--Imagem-->
        <div>
            <div id="div2">
                <img src="image.png" alt="avaliação" width="400px" height="400px"></div>
                <p></p> 
                
        <!--Tabela-->
        <div>
            <div id="div3">
            <table border="1">
                <thead>
                   <tr>
                    <th>Foto:</th>
                    <th>Nome:</th>
                    <th>Cidade:</th>
                    <th>Bairro:</th>
                    <th>Endereço:</th>
                    <th>Número:</th>
                    <th>Telefone:</th>
                  </tr>
                </thead>
        <tbody>
            <tr>
                <td>Perfil</td> 
                <td>Cássia</td>
                <td>Jáguariúna</td>
                <td>Jd. Botânico</td>
                <td>R. Nabor de Moraes</td>
                <td>000</td>
                <td>(19)99999-9999</td>
            </tr>
        </tbody>
        </table>
        <div></div>
        <!--Kabum-->
        <div>
            <div id="div4">
            <ol>
                <p><b>Lista da Kabum</b></p>
                <li>Placa Mãe</li>
                <li>Processador</li>
                <li>MD</li>
                <li>Fonte de Alimentação</li>
                <li>Drive de CD</li>
                <li>Gabinet</li>
                <li>SSD</li>
                <li>Placa De Vídeo</li>
                <li>Memória RAM</li>
            </ol>
            </div>
        <!---Currículo-->
        
        </div>
            <div id="div5">
                <a href="file:///C:/Users/Aluno/Desktop/VPS01/curr%C3%ADculo.html" style="color: white; font-size: 20px;">Ir para o Currículo</a> 
            </div>
            
    </body>
</html>