body {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    background-color: brown;
    text-align: center;
    align-items: center;
    justify-content:center;
    padding: 0%;
    margin: 0%;
     }
#div1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px; color: black;
    text-align: center;
    padding: 0%;
    margin:0%
      }
#div2 {
    width: 400px;
    height: 400px;
    margin-left: 750px;
    align-items: center;
    text-align: center;
    border: solid;
    border-radius: 5px;
    background-color: brown;
    display: flex;
   padding: 0%;
     }
#div3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px; color: black;
    text-align: center;
    margin-left: 600px;
      }
#div4 {
    width: auto;
    height: auto;
    text-align: left;
    align-items: center;
    display: flex;
    justify-content: space-between;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
      }
#div5 {
   width: auto;
   height: auto;
   font-size: small;
   font-family:Arial, Helvetica, sans-serif;
   text-align: left;
   align-items: center;
      }