<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="vestbank.css">
    <title>Vestbank</title>
</head>

<body>

    <header>
        <div class="logo"><img src="logo1.png" alt="logo vestbank" width="200px"></div>
        <nav class="menu">
            <a href="#">Comece a investir</a>
            <a href="#">Simulador</a>
            <a href="#">Investimentos</a>
            <a href="#">Preços</a>
            <a href="#">Blog</a>
            <a href="#">InvestNews</a>
        </nav>
        <div class="texto">
            <a href="#">Quero ser investbank</a>
            <a href="#">Login</a>
        </div>
    </header>

    <main>
        <section>
            <div class="banner">
                <a href="#">Vestbank</a>
                <p>Simulador de Investimentos></p>               
            </div>
            <div class="texto">
                <p>Simulador de investimentos</p>
                <p>Conheça o simulador de investimentos da NuInvest. Veja quanto seu dinheiro pode render ao simular
                    investimentos de tesouro direto, CDB e LC, LCI e LCA em relação a poupança.</p>
            </div>
        </section>

        <section>
            <div class="container1">
                <h3>Simule agora</h3>
                <p>Faça uma comparação e comece a investir em uma experiência fácil e intuitiva:</p>
                <div class="menu2">
                    <a href="#">Tesouro prefixado</a>
                    <a href="#">Tesouro selic</a>
                    <a href="#">Tesouro IPCA+</a>
                    <a href="#">CDB e LC</a>
                    <a href="#">LCl e LCA</a>
                </div>
                <div class="container2">
                    <div class="simulador">
                        <div class="div1">
                            <h3>Para começar, qual valor você gostaria de investir?</h3>
                            <p>R$ 5.200,00</p>
                            <h3>E por mês, quanto gostaria de depositar?</h3>
                            <p>R$ 300,00</p>
                            <h3>Quanto tempo deixaria seu dinheiro investido?</h3>
                            <p>24 meses</p>
                        </div>
                        <div class="div2">
                            <h3>Em 2 anos você teria</h3>
                            <h1>R$ 14.658,57</h1>
                            <hr>
                            <p id="texto1">Valor líquido com os impostos descontados
                                Total investido: R$ 12.450,00
                                Na poupança, seu dinheiro renderia: R$ 1.097,18
                                No Tesouro IPCA+, seu dinheiro renderia: R$ 2.208,27
                            </p>
                            <p id="texto2">Valores utilizados no simulador de investimentos (referentes à data de última
                                atualização - esses valores podem alterar de acordo com o mercado):
                                - Data da última atualização: 30/06/2022
                                - Porcentagem de rentabilidade da Poupança: 0,50% a.m.
                                - Porcentagem de rentabilidade do Tesouro IPCA+: IPCA + 5,93% (Inflação 7,07% a.a.)</p>
                            </h3>
                            <button>Conheça este produto</button>
                            <a href="#">Veja todas as opções de investimentos</a>
                            <div class="container3">
                                <div class="links">
                                    <h3>Sobre nós</h3>
                                    <ul>
                                        <li><a href="#">Quem somos</a></li>
                                        <li><a href="#">Carreiras</a></li>
                                        <li><a href="#">Segurança</a></li>
                                        <li><a href="#">Ouvidoria</a></li>
                                        <li><a href="#">Atendimento</a></li>
                                        <li><a href="#">Nossos Resultados</a></li>
                                    </ul>
                                </div>
                                <div class="links">
                                    <h3>Primeiros passos</h3>
                                    <ul>
                                        <li><a href="#">Como começar a investir</a></li>
                                        <li><a href="#">Quiz de perfil</a></li>
                                        <li><a href="#">Central de ajuda</a></li>
                                        <li><a href="#">Preços</a></li>
                                        <li><a href="#">Canal no youtube</a></li>
                                    </ul>
                                </div>
                                <div class="links">
                                    <h3>Investimentos</h3>
                                    <ul>
                                        <li><a href="#">BDR</a></li>
                                        <li><a href="#">Tesouro direto</a></li>
                                        <li><a href="#">LCI e LCA</a></li>
                                        <li><a href="#">CDB e LC</a></li>
                                        <li><a href="#">Fundos de investimentos</a></li>
                                        <li><a href="#">Comparador de fundos</a></li>
                                        <li><a href="#">Renda Variável</a></li>
                                        <li><a href="#">Mercado futuro</a></li>
                                    </ul>
                                </div>
                                <div class="links">
                                    <h3>Simulador</h3>
                                    <ul>
                                        <li><a href="#">Tesouro prefixado</a></li>
                                        <li><a href="#">Tesouro selic</a></li>
                                        <li><a href="#">Tesouro IPCA+</a></li>
                                        <li><a href="#">CDB e LC</a></li>
                                        <li><a href="#">LCI e LCA</a></li>
                                    </ul>
                                </div>
                                <div class="links">
                                    <h3>Plataforma para Trader</h3>
                                </div>
                                <div class="links">
                                    <h3>Conteúdos</h3>
                                    <ul>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">VestNews</a></li>
                                        <li><a href="#">NMI</a></li>
                                    </ul>
                                </div>
                                <div class="links">
                                    <h3>Fale conosco</h3>
                                    <ul>
                                        <li><a href="#">Dúvidas Frequentes</a></li>
                                        <p>vestbank@vestbank.com.br</p>
                                        <p>Tel.: (11) 9985-8602</p>
                                        <p> Em dias úteis, das 9h às 18h</p>
                                        <p>SAC 0800 345 7915</p>
                                    </ul>
                                </div>
                                <div class="links">
                                    <h3>Ouvidoria</h3>
                                    <ul>
                                       <p>0800 790 5318</p>
                                       <p>ouvidoria@vestbank.com.br</p>
                                       <p>Atendimento das 9h às 18h (dias úteis)</p>
                                    </ul>
                                </div>
                                <div class="links">
                                    <h3>Entre em contato com a gente:</h3>
                                    <p>Se você é jornalista:
                                        <strong>press@vestbank.com.br </strong></p>
                                    <p>Convites para eventos:
                                        <strong>events@vestbank.com.br</strong></p> 
                                        
                                    <p>Patrocínios e publicidade:
                                        <strong>marketing@vestbank.com.br</strong></p>                                                                   
                                 </div>

                            <div class=" links">
                                <h3>Baixe o App</h3>
                                <img src="apple.png" alt="app store"></img>
                                <img src="google.png" alt="google play"></img>
                            </div>
                            <div class="contact">
                            <ul>
                                <li><a href="#" alt="vestbank2"></a></li>
                                <li><p>Rua Capote Valente, nº 39, 5º andar, Pinheiros, CEP 05409-000, São Paulo - SP</p></li>
                                <li><a href="#" alt="github - Carlos"></a></li>
                                <li><a href="#" alt="github - Carlos"></a></li>
                                <li><a href="#" alt="github - Cássia"></a></li>
                                <li><a href="#" alt="github - Joyce"></a></li>
                                <li><a href="#" alt="github - Rick"></a></li>
                            </ul>
                            </div>  
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section>
            
        </section>

    </main>
</body>

</html>