@import url(#);
@import url(#);

*{
    padding: 0;
    margin: 0;
}

/*HEADER: com o logo e os links*/
header{
    max-width: 100vw;
    width: auto;
    height: 5em;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

/*Logo com o fundo branco*/
#logo{
    margin: 30px;

}

/* Menu que altera os link da header e o texto da banner principal */
.menu{
    display: flex;
    gap: 20px;
}

.menu a,.texto a,.banner a{
    color: #C4A464;
    font-size: 20px;
    font-weight: bolder; 
    text-decoration: none;
}
 
.menu a:hover,.texto a:hover,.banner:hover a:hover{
    color: #808080;    
} 


.menu2{
    display: flex;
    margin-right: 30px;
    gap: 20px;
    align-items: center;
}

#login1{
    padding: 0px 24px;
    font-family: 'Arial', Helvetica, sans-serif;
    font-size: 16px;
    font-weight: bolder;
    text-decoration: none;
    color:#2666E3;
}

#login2{
    width: 120px;
    height: 73px;
    padding: 0px 24px;
    box-sizing: border-box;
    display: flex;
    border: none;
    border-radius: 5px;
    background-color: #C4A464;
    font-size: 18px;
    font-weight: bolder;
    text-decoration: none;
    color: #ffffff;
     align-items: center;
    justify-content: center;
}

.banner{
    width:auto;
    height: 410px;
    display: flex;
    flex-direction: column;    
    align-items: left;
    background-color: #2666E3;
    color: #ffffff;
    padding: 60px;          
}

#titulo #vestbank, #simulador{
    display: inline-block;
    flex-direction: row;
    font-family: 'Arial', Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
    color:#ffffff;
    margin-left: 60px;
    margin-top: 120px;    
}

h2{
    font-family: 'Arial', Helvetica, sans-serif;
    font-size: 48px;
    margin-left: 60px;
    margin-top: 20px;
}

#texto{
    font-family: 'Arial', Helvetica, sans-serif;
    font-size: 16px;
    font-weight: bolder;
    margin-left: 60px;
    margin-top: 20px;
    color: #ffffff;
}

.container1{
    width:auto;
    height: 48px;
    display: flex;
    flex-direction: column;    
    align-items: left;
    padding: 60px;          
}

h3{
font-family: 'Arial', Helvetica, sans-serif;
font-size: 24px;
color: #111111;
margin-left: 60px;
margin-top: 20px;
}

#texto2{
font-family: 'Arial', Helvetica, sans-serif;
font-weight: 300;
font-size: 18px;
color: #11111;
margin: 4px 0px 54px;
margin-left: 60px;
}

.menu3 a{
    width: auto;
    height: 72px;
    display: inline-block;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: center;
    text-decoration: none;
    font-family: 'Arial', Helvetica, sans-serif;
    font-size: 18px;
    color: #111111;
    font-weight: bolder;
    padding: 0px 20px 0px;
    margin: 0px 40px 0px;
}

.menu3 a:hover{
    color: #C4A464;
    font-weight: bolder;
    line
}

 #hr1{
    width: auto;
    height: 4px;
    box-sizing: border-box;
    display: flex;
    border: none;
    background-color: #808080;
    margin-top: -40px    
}

.container2{
    width: auto;
    height: 592px;
    background-color:#ffe4c4;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: left;
    
}
#div1{
    width: 545px;
    height: 494px; 
    margin: 40px; 
}

#div2{
    width: 545px;
    height: 494px; 
    margin: 40px;  
}

.numero{
    font-family: 'Arial';
    font-size: 48px;
    font-weight: bolder;
    color: #111111;
    margin-left: 60px;
    margin-top: 20px;
}

h1{
    font-family: 'Arial';
    font-size: 64px;
    color: #111111;
}


#hr2{
    width: auto;
    height: 4px;
    box-sizing: border-box;
    display: flex;
    border: none;
    background-color: #2666E3;
    margin-top:    
}

#texto3{
    font-family: 'Arial';
    font-size: 18px;
    margin-top: 20px;
    line-height: 35px;
    text-align: left;
}
#texto4{
    height: 90px;    
    display: flex;
    box-sizing: border-box;
    font-family: 'Arial';
    font-size: 12px;
    margin-top: 20px;
    text-align: left;
    font-weight: lighter;
}

.container3{
    width: 1170px;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 20px;
    margin: 48px 0px 0px;   
    
}

button{
    width: 334px;
    height: 50px;
    display: inline-block;
    box-sizing: border-box;
    border: 2px solid #2666E3;
    border-radius: 50px;
    background: none;
    font-family: 'Arial';
    font-size: 18px;
    color:#2666E3
}

#opcoes a{
    width: 316px;
    height: 18px;
    display: flex;
    padding: 10px;
    align-items: center;
    text-align: center;
    font-family: 'Arial';
    font-size: 16px;
    font-weight: bolder;
    color: #2666E3;
    text-decoration: none;
}


