@import url(#);
@import url(#);

*{
    padding: 0;
    margin: 0;
}

/*HEADER: com o logo e os links*/
header{
    width: 100vw;
    height: 5em;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px;
}

/*Logo com o fundo branco*/
#logo{

}

/* Menu que altera os link da header e o texto da banner principal */

.menu a,.texto a,.banner a{
    color:#00000;
    font-size: 20px; 
    text-decoration: none;
    }
       

.menu{
    display: flex;
    gap: 20px;
}

.menu2{
    margin-right: 40px;

}

.banner{
    width:auto;
    height: 410px;
    display: flex;
    background-color: #2666E3;
    color: #ffffff;
          
}
#vestbank, #simulador{
    font-size:18px;
    font-weight: bold;
    color:#ffffff;
    margin-left: 60px;
    margin-top: 140px;
}

