<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
        <title>34 Aula- BootSprap</title>
</head>
<body>
    <header>
    <img logo="logo" src="#" with="#"></img>
    <a href="#">SHOP</a>
    <a href="#">ABOUT</a>
    <a href="#">OUR IMPACT</a>
    </header>

    <div class="container1">
        <div class="título">
            <h3>A better way to brush your teeth.</h3>
            <p>Toothpaste Bits without the plastic tubes or harsh chemicals that actually work.</p>
            <button>SHOP NOW</button>
        </div>
    </div>

</body>

    

</html>