body {
    width: 0 auto;
    height: 0 auto;
    margin: 0;
    padding: 0;
}

header{
    width: auto;
    height: 52px;
    background-color: black;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

a{
    text-align: center;
    text-decoration: none;
    color: blanchedalmond;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
    font-weight: bolder;
    justify-content: space-between;
    display: block;
}