<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0543)https://9349991.fls.doubleclick.net/activityi;dc_pre=CPmB5tfgqoEDFcsbuQYdbgkJCg;src=9349991;type=invmedia;cat=flood0;ord=3282717497834;auiddc=237250453.1694041420;u1=undefined;u3=false.0.category;u4=false.0.brand;u5=false.0.name;u6=false.0.value;u7=undefined;u8=false.0.id;u9=undefined;u11=undefined;ps=1;pcor=1833560281;gtm=45He39d0;uaa=x86;uab=64;uafvl=Google%2520Chrome%3B117.0.5938.62%7CNot%253BA%253DBrand%3B8.0.0.0%7CChromium%3B117.0.5938.62;uamb=0;uam=;uap=Windows;uapv=10.0.0;uaw=0;epver=2;~oref=https%3A%2F%2Fwww.kabum.com.br%2Flogin? -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title></head><body style="background-color: transparent"><img src="./dc_pre=CPmB5tfgqoEDFcsbuQYdbgkJCg"></body></html>