body {
margin: auto;
padding: 0%;
display: flex;
background-color: white; 
font-family: Arial, Helvetica, sans-serif;
color:brown;
align-items:baseline;
justify-content: center;
}

hr {
width: 100%;
height: auto;
display: flex;
border: 1px solid #0796ce;
}

h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: rgb(255, 0, 0);
    text-align: center;
    display: flex;
    box-sizing: border-box;
}

p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: rgb(73, 69, 69);
    text-align: center;
    display: flex;
    box-sizing: border-box;

}

.container1 h2 {
    margin: 0%;
    max-width: 100%;
    width: auto;
    height: 80px;
    padding: 10px;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: white;
    background-color: rgb(0, 0, 253);
}
.container2{
    margin-top: 10%;
    max-width: 100%;
    width: auto;
    height: 200px;
    padding: 5px;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: white;
    

}


