<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Página de Login da Kabum</title>
    </head>
<body>
    <header>
        <!--Cabecalho-->
        <div class="cabecalho">
            <div class="logo">
            <div id="logoKabum">
            <img src="kabum-logo-3.png" alt="kabum">
            </div></div>
        <!--Login-->                  
            <div class="login">
            <div id="usuario">
            <img src="avatar 40px.png" alt="avatar">
            </div>
            <div id="texto1">
            <p>Faça</p>
        </div>
        <div id="login">
            <a href ="#">Login</a>
        </div>
        <div id="texto2">
            <h1>ou</h1>
        </div>
        <div id="texto3">
            <h1>crie seu</h1>
        </div>
        <div id="cadastro">
            <a href ="#">Cadastro</a>
        </div>

    </header>
    
</body>
</html>