*{
  width:auto;
  padding: auto;
  margin-top: 0;
  margin: auto;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

.cabecalho {
    width: auto;
    height: 115px;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-color: #175FAD;
    align-items:baseline; 
    justify-items:center;
    display: block;    
}

.logo {
  width: 112px;
  height: 54px;
  margin: 0;
  padding: 30px;
  margin-left: 70px;
  display: block;
  align-items: center;
}

#logoKabum img {
  width: 160px;
  height: auto;
}

.login {
  width: 324px;
  height: 54px;
  margin: 0;
  margin-top: -100px;
  padding: 30px;
  margin-left: 55%;
  display: block;
  align-items:center;
}

#usuario {
  width: 30px;
  height: auto;
}

 #texto1 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 12px;
  margin-left: 60%;
  color: #ffff;
  margin-top: -40px;
  
  }

  #login a {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 18px;
  margin-left: 70%;
  color: #ffff;
  text-decoration: none;
  margin-top: -30px;
  display: flex;
  
  }

  #texto2{}

  #texto3{}

  #cadastro{}