<!DOCTYPE html>
<html lang="eN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>UI E UX</title>
    <head>        
    <body>
        <div class="container1">
        <h1> O que é UI e UX</h1> <br></div>
        <div class="container2">
        <h2> O que é UI?</h2><br>
        <p> Sigla para User Experience, que seria 'Experiência do Usuário', essa modalidade tem como objetivo 
            focar na relação entre um determinado produto/serviço com o seu consumidor final.</p><br>
            
        <p>Nesse sentido, o profissional UX é o responsável pelo planejamento e organização de com um produto funciona, para que o mesmo seja fácil e agradável para o usuário final.</p><br>
        </div>
        
        <div class="container3">
            
        <h2>QUAIS OS OBJETIVOS DE UM UX DESIGN:</h2>
        <ol>
            <li>1º Satisfazer as necessidades do usuário final (consumidor).</li>
            <li>2º Ajudar a Desenvolver a produtos/serviços fáceis e interativos de serem utilizados.</li>
            <li>3º Dar controle e liberdade para o usuário realizar qualquer atividade que quiser dentro do seu site, ou sistema,</li>
            <li>4º Surpeender o usuário e agradá-lo.</li>
        </ol><br>
            
        <p>Dessa forma, o UX DESIGN tem a função de proporcionar uma jornada mais fluída e agradável, melhorando a interação e a experiência entre as pessoas que estão utilizando o sistema e as interfaces.
        </p><br></div>
            <hr>
        <div class="container4">
        <h2>O QUE É UI:</h2>

    <p>User Interface ('Interface do Usuário'), basicamente essa modalidade se refere a Interface gráficas com as quais os usuários conseguem interagir.
	Dessa forma, um UI Designer trabalha com o aspecto visual de um produto digital, ou seja, o quão agradável é a estética da interface. 
atualmente existe 3 tipos de formatos de interfaces:</p>

1- Interfaces Gráficas: Os usuários interagem com as representações visuais em um painel de controle. Por exemplo, a nossa 'ÁREA DE TRABALHO' do Windows é uma inferface gráfica.
2- Interfaces de Controle de Voz: Quando a interação acontece através de um comando de voz. Por exemplo: Alexa, Siri, Atendente de Voz do Google.
3- Interfaces Gestuais: Quando acontece uma interação através de espaços 3D e movimentos corporáis, como por exemplo, jogos de realidade virtual.

	UI DESIGN (Criador do Produto*) diz respeito a todos os aspectos visuais e elementos interativos de um produto digital, trabalhando tipográfia do produto, trabalhando com as cores do mesmo, com animações, botões e barras de rolag
    </p></div>
        <hr>    

        <h1> PERGUNTAS PARA PROVA</h1>
    <p>
    
1- O que faz um UI Designer?
R: O  UI Designer é responsável pela criação o visual de uma interface digital. Seu objetivo de deixar essas interfaces simplificas, intuitivas e confortável para os usuários.
O profissional desenvolve mecanismos e trabalha com elementos interativos. Responsável pela forma como as funcionalidades se apresentam, por exemplo, tipografica, cores, animações, botões, barras de rolagem.

2- O que faz um UX Designer?
R: O profissional UX Designer é responsável por entender quais as necessidades dos usuários, melhorar a interação de pessoas que estão utilizando sistemas, aplicativos, sites e etc.
Através de coleta de dados e pesquisas, o UX consegue também determinar quais são os possíveis problemas a serem solucionados, e assim proporcionar boas experiências ao usuário.

3- Como anda o mercado brasileiro para UI Designer?
R: O mercado está em expansão para esses profissionais, principalmente para marketing digital.

4- Onde pode trabalhar um UI Designer?
R: O UI Designer pode trabalhar em equipes de Design, departamentos de TI de grandes empresas, ou seguir carreira de designer freelancer.

5- Quanto ganha um UI Designer e um UI Designer?
R: Segundo o site vagas.com.br, o profissional nos cargos UI/UX Designer inicia com o salário de R$3.012,00 e pode chegar a ganhar até R$6.169,00. A média salarial de UI/UX Designer no Brasil é de R$4.532,00

6- Existe algum requesito para começar a aprender sobre UI Designer?
R: É recomendável a graduação de Design Gráfico. 

7- Onde encontramos um UI Design?
R: Encontramos UI Design em 

8- Qual a diferença entre um UI e UX Designer?
R: As diferenças entres esses profissionais são: UI Designer planeja e cria uma interface de usuário para que seja interativa e fácil de mexer. Já o UX Designer tem a função de fazer com que o produto digital (sendo sistema, sites ou aplicativos) atenda as expectativas do usuário, tornando a experiencia atrativa.
 
9- Web Design e UI Design são parecidos?
R: Não. O profissional de Web Designer é a pessoa que desenha projetos para internet, principlamente sites e aplicativos. Enquanto que o UI Designer não foca só necessariamente em aplicações para web, mas também projeta programa de computador, jogod. etc.

10- Qual a importância da prática uem UI e UX?

11- O que significa Design?
R: O Design é um processo amplo que representa o processo de criação 
de produtos a partir da excelência técnica e estética, com o objetivo de solucionar problemas e agregar valor. Quando bem feito, entrega a melhor experiência possível para o usuário.

12- Quando um processo de UX Design é implementado?

13- O que é User Flow (Fluxo do Usuário)?
R: É uma técnica que te permite mapear todo o fluxo de telas* do seu site ou aplicativo de forma rápida. Essa técnica funciona bem para alinhar os caminhos e ações que o usuário pode fazer junto com os membros do time. Os Fluxos são feitos de várias pequenas interações (por exemplo: com diagramas sejam feitos antes de desenhar protótipos como wireframes* ou mockups*). Cada tela oferece algumas possibilidades e o usuário escolhe uma delas.


14- Como implementar UX no dia-dia?


15- Como implementar UI no dia-dia?
</ol>
        
</p>

</body>