<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Página de Login da Kabum</title>
    </head>
<body>
    <header>
        <!--Cabecalho-->
        <div class="cabecalho">
            <div id="logo">
            <div id="logokabum">
            <img src="kabum-logo-3.png" alt="kabum">
            </div></div>
        <!--Login-->                  
        <div class="login">
            <div id="usuario">
            <img src="avatar 40px.png" alt="avatar">
            </div>
        <div id="texto1">
            <p>Faça</p>
            </div>
        <div id="login">
            <a href ="#"><strong>LOGIN</strong></a>
            </div>
        <div id="texto2">
             <p>ou</p><br>
        </div>
        <div id="texto3">
            <p>crie seu</p>
            </div>
        <div id="cadastro">
            <a href ="#"><strong>CADASTRO</strong></a>
            </div>

        <div class="linha">
            <div id="linha"></div>

        <div class="fazerlogin">
        <form id="formulario" autocomplete="off">
        <div id="fazerlogin">
        <h2>FAZER LOGIN</h2>
        <div id="linha2"></div><br>
        <input class="e-mail" placeholder="E-mail, CPF, CNPJ" type="text"><br>
        <p></p>
        <input class="senha" type="password"><br>
        
        
        </div>
          
        </div>
    </header> 
</body>
</html>