* {
  width:auto;
  padding: auto;
  margin-top: 0;
  margin: auto;
  font-family: 'Poppins', 'Segoe UI','Open Sans', 'Helvetica Neue', sans-serif;
  }

.cabecalho {
    width: auto;
    height: 115px;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-color: #175FAD;
    align-items:baseline; 
    justify-items:center;
    display: block;    
}

#logo {
  width: 112px;
  height: 54px;
  margin: 0;
  padding: 30px;
  margin-left: 210px;
  display: block;
  align-items: center;
  }

#logokabum img {
  width: 150px;
  height: auto;
  }

.login {
  width: 314px;
  height: 54px;
  margin: 0;
  margin-top: -100px;
  padding: 30px;
  margin-left: 60%;
  display: block;
  align-items:center;
  justify-content: space-around;
  align-content: space-around;
  }
#usuario img {
  width: 35px;
  height: auto;
  }

#texto1 {
  width: auto;
  height: auto;
  font-family: 'Poppins', 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 14px;
  margin-left: 60%;
  color: #ffff;
  text-decoration: none;
  margin-top: -30px;
  }

#login a {
  font-family: 'Poppins', 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 15px;
  margin-left: 60%;
  color: #ffff;
  text-decoration: none;
  margin-top: -30px;
  display: flex;
  }

#texto2 {
  width: auto;
  font-family: 'Poppins', 'Segoe UI','Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 14px;
  margin-left: 60%;
  color: #ffff;
  margin-top: -40px;
  }

#texto3 {
  width: auto;
  font-family: 'Poppins', 'Segoe UI','Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 14px;
  margin-left: 70%;
  color: white;
  margin-top: 10px;
  }

#cadastro a {
  font-family: 'Poppins', 'Segoe UI','Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 15px;
  margin-left: 70%;
  margin-right: 70%;
  color: #ffff;
  text-decoration: none;
  margin-top: -80px;
  display: flex;
  }

.linha {
  margin-top: 85px;
  margin-left: -400%;
  width: 2100px;
  }

#linha {
  border: 2px solid;
  color: orangered;
  } 


.fazerlogin {
  width: 384px;
  height:429px;
  margin-top:50px;
  background-color: white;
  align-items: center;
  display: flex;
}
#fazerlogin {
  width:384px;
  height:34px;
  margin-top: -210px;
  align-items: center;
  font-family:'Poppins', 'Segoe UI','Open Sans', 'Helvetica Neue', sans-serif;
  color: rgb(255, 101, 0);
  font-size: 16px;
  text-decoration: none;
}
#linha2 {
  border: 2px solid;
  color: #175FAD;
  width: 84px;
  margin-right: 100%;
}

.e-mail {
  width: 380px;
  height:40px;
  border: 1px solid rgb(52, 52, 52);
  border-radius: 5px;
  align-items: center;
}
#placeholder {
  font-family:'Poppins', 'Segoe UI','Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 10px;

}
.senha {
width: 380px;
height:40px;
border: 1px solid rgb(52, 52, 52);
border-radius: 5px;
align-items: center;
}