<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Página de Login da Kabum</title>
    </head>
<body>
    <header>
        <!--Cabecalho-->
        <div id="cabecalho">
            <div class="logo">
            <div class="logoKabum">
            <img src="kabum-logo-3.png" alt="kabum">
            </div></div>
        <!--Login-->                  
        <div id="login">
            <div class="usuario">
            <img src="avatar 40px.png" alt="avatar">
            </div>
        <div class="texto1">
            <p>Faça</p>
        </div>
        <div class="login">
            <a href ="#"><strong>LOGIN</strong></a>
        <div class="texto2">
             <p>ou</p><br>
        </div>
        <div class="texto3">
            <p>crie seu</p>
        <div id="cadastro">
            <a href ="#"><strong>CADASTRO</strong></a>
            </div>
        <div class="linha">
        </div>
    </header> 
</body>
</html>