*{
  width:auto;
  padding: auto;
  margin-top: 0;
  margin: auto;
  font-family: 'Poppins', 'Segoe UI','Open Sans', 'Helvetica Neue', sans-serif;
  }

#cabecalho {
    width: auto;
    height: 115px;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-color: #175FAD;
    align-items:baseline; 
    justify-items:center;
    display: block;    
}

.logo {
  width: 112px;
  height: 54px;
  margin: 0;
  padding: 30px;
  margin-left: 210px;
  display: block;
  align-items: center;
}

.logoKabum img {
  width: 160px;
  height: auto;
}

#login {
  width: 324px;
  height: 54px;
  margin: 0;
  margin-top: -100px;
  padding: 30px;
  margin-left: 55%;
  display: block;
  align-items:center;
  align-content: space-around;
}

.usuario img {
  width: 30px;
  height: auto;
}

 .texto1 {
  width: auto;
  height: auto;
  font-family: 'Poppins', 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 14px;
  margin-left: 60%;
  color: #ffff;
  margin-top: -30px;
  }

  .login a {
  font-family: 'Poppins', 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 15px;
  margin-left: 70%;
  color: #ffff;
  text-decoration: none;
  margin-top: -30px;
  display: flex;
  }

  .texto2 {
  width: auto;
  font-family: 'Poppins', 'Segoe UI','Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 14px;
  margin-left: 70%;
  color: #ffff;
  margin-top: -40px;
  }

  .texto3 {
    width: auto;
    font-family: 'Poppins', 'Segoe UI','Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
    margin-left: 70%;
    color: white;
    margin-top: 10px;
  }

  .cadastro a {
    font-family: 'Poppins', 'Segoe UI','Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    margin-left: 70%;
    margin-right: 70%;
    color: #ffff;
    text-decoration: none;
    margin-top: -80px;
    display: flex;
  }

  .linha {
    width:auto;
    height: 5px;
    color: orangered;
}